<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="Zhj-yl-FlX" customClass="PaymentDetailsAmoutCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhj-yl-FlX" id="F4N-FH-Nbs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расчет НДС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-mb-5mC">
                        <rect key="frame" x="160" y="11" width="81" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58823529409999997" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма в рублях" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-bg-WvK">
                        <rect key="frame" x="16" y="11" width="107.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58823529409999997" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расчет по % (1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-Yh-UYT" customClass="UnderlinedLabel">
                        <rect key="frame" x="160" y="43" width="115" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.34901960780000002" green="0.55294117649999996" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="get-4D-Lzc">
                        <rect key="frame" x="283.5" y="45" width="10" height="16"/>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,00 ₽" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-Nx-ifE" customClass="UnderlinedTextField">
                        <rect key="frame" x="16" y="42" width="51" height="20"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.2274509804" green="0.59999999999999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="Zhj-yl-FlX" id="erW-NE-4fz"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="get-4D-Lzc" firstAttribute="leading" secondItem="nF9-Yh-UYT" secondAttribute="trailing" constant="8.5" id="6yL-u9-8Ui"/>
                    <constraint firstItem="4eg-Nx-ifE" firstAttribute="top" secondItem="dqV-bg-WvK" secondAttribute="bottom" constant="14" id="8iM-3C-4JN"/>
                    <constraint firstAttribute="bottom" secondItem="4eg-Nx-ifE" secondAttribute="bottom" constant="13.5" id="Pqk-YU-4Sc"/>
                    <constraint firstItem="nF9-Yh-UYT" firstAttribute="leading" secondItem="oXR-mb-5mC" secondAttribute="leading" id="TyJ-8B-YNs"/>
                    <constraint firstItem="dqV-bg-WvK" firstAttribute="leading" secondItem="F4N-FH-Nbs" secondAttribute="leadingMargin" id="UTU-I5-Lth"/>
                    <constraint firstItem="get-4D-Lzc" firstAttribute="centerY" secondItem="nF9-Yh-UYT" secondAttribute="centerY" id="d7y-BK-cQL"/>
                    <constraint firstItem="4eg-Nx-ifE" firstAttribute="leading" secondItem="dqV-bg-WvK" secondAttribute="leading" id="hNx-U5-gn6"/>
                    <constraint firstItem="nF9-Yh-UYT" firstAttribute="centerY" secondItem="4eg-Nx-ifE" secondAttribute="centerY" id="hff-1e-nvT"/>
                    <constraint firstItem="oXR-mb-5mC" firstAttribute="centerY" secondItem="dqV-bg-WvK" secondAttribute="centerY" id="lVN-l8-hS2"/>
                    <constraint firstItem="dqV-bg-WvK" firstAttribute="top" secondItem="F4N-FH-Nbs" secondAttribute="topMargin" id="p8p-o4-ORF"/>
                    <constraint firstItem="oXR-mb-5mC" firstAttribute="leading" secondItem="F4N-FH-Nbs" secondAttribute="centerX" id="wj3-RE-yde"/>
                    <constraint firstItem="nF9-Yh-UYT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4eg-Nx-ifE" secondAttribute="trailing" constant="8" id="xcG-65-3Z3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="9RN-vH-TRP"/>
            <connections>
                <outlet property="amountField" destination="4eg-Nx-ifE" id="7GU-z5-dD5"/>
                <outlet property="taxLabel" destination="nF9-Yh-UYT" id="j7H-Ei-hQA"/>
            </connections>
            <point key="canvasLocation" x="28" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-chevron" width="10" height="16"/>
    </resources>
</document>
